language: ruby
rvm:
  - "1.9.3"
env:
  global:
    - secure: "d1JZgIy3QZrLqvbWgA1cbxbJiUyOkijKYAVnMdcBO9Pi91LHZ3vfamogjSua\nHuteC3rsKW1DbNAzYDcgqDdVVRDWtdeWlGQ7IcA+hmqmsBVcoZeMkbf97kXl\nCQrmfvffqcJnRuF5BSCUx0SN6X8dRot5SlLizjWl4uoMqoZ2dXg="
before_script:
  - psql -c 'create database wuzup_test;' -U postgres
  - bundle exec rake db:migrate db:test:prepare
notifications:
  campfire: drapergeek:$CAMPFIRE_API_KEY@449882
