language: ruby
rvm:
  - "1.9.3"
before_script:
  - psql -c 'create database wuzup_test;' -U postgres
  - bundle exec rake db:migrate db:test:prepare
notifications:
  - secure: "lU0+zijeYNF1NA+qbnquMXIwsq7axSJAta8jwt7PwfphEDgchcueis8MIPT5\nROBrw81yKfjTmLm+vnWZLKCAssjZrTAbTEiccgkdVsZ0M7hzQ03/iDK2Tgqi\n8uKPbNSClr9QspJnz1TrJWZK6pRhfa9bF7NLEF/nkt6AQ1woBZM="
